#PORT
PORT=3000

#DATABASE
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=winter_dew

APP_NAME=Winter Dew

#API-KEY
API_KEY=user_auth_rest_api


KEY=d50088343aaac6c5263e8a238bedb5e5
IV=d50088343aaac6c5

#email credentials for forget password 
# EMAIL_ID=sonali.hyperlinkinfosystem@gmail.com
# EMAIL_PASSWORD=bwjlwureailswgwz
EMAIL_ID=hlis.hyperlinkinfosystem@gmail.com
EMAIL_PASSWORD=ocftwrcynikrxgil

# production / development
APP_ENV=production